direction: down

style: {
  stroke: "#3d3e3d"
  stroke-width: 1
  font-size: 14
}

title: "SQL Schema (Übersicht)" {
  near: top-center
  shape: text
  style.font-size: 22
  style.bold: true
}

# Row 1: Auth & Stammdaten nebeneinander
row1: {
  direction: right
  label: ""
  style.fill: transparent
  style.stroke: transparent

  auth: {
    label: "Auth & Rechte"
    style.fill: "#217ca3"
    style.font-color: "#ffffff"

    users: {
      shape: sql_table
      id: int {constraint: primary_key}
      username: text {constraint: unique}
      is_admin: int
      is_active: int
    }

    groups: {
      shape: sql_table
      id: int {constraint: primary_key}
      name: text {constraint: unique}
      is_active: int
    }

    user_groups: {
      shape: sql_table
      user_id: int {constraint: [primary_key, foreign_key]}
      group_id: int {constraint: [primary_key, foreign_key]}
    }

    group_permissions: {
      shape: sql_table
      group_id: int {constraint: [primary_key, foreign_key]}
      permission: text {constraint: primary_key}
      allowed: int
    }
  }

  master_core: {
    label: "Stammdaten (Kern)"
    style.fill: "#006e78"
    style.font-color: "#ffffff"

    measurement_devices: {
      shape: sql_table
      code: text {constraint: primary_key}
      name: text
    }

    nuclide_vectors: {
      shape: sql_table
      id: int {constraint: primary_key}
      year: int
      name: text
    }

    nuclide_vector_nuclides: {
      shape: sql_table
      nuclide_vector_id: int {constraint: [primary_key, foreign_key]}
      nuclide_key: text {constraint: primary_key}
      percent: real
    }

    nuclide_vector_paths: {
      shape: sql_table
      nuclide_vector_id: int {constraint: [primary_key, foreign_key]}
      path_code: text {constraint: primary_key}
    }

    fgw_values: {
      shape: sql_table
      nuclide_key: text {constraint: primary_key}
      path_code: text {constraint: primary_key}
      value: real
      unit: text
    }
  }
}

# Row 2: FMK-Tabellen
row2: {
  direction: right
  label: ""
  style.fill: transparent
  style.stroke: transparent

  fmk_tables: {
    label: "FMK & Einstellungen"
    style.fill: "#63a90f"
    style.font-color: "#ffffff"

    fmks: {
      shape: sql_table
      id: int {constraint: primary_key}
      code: text {constraint: unique}
      nuclide_vector_id: int {constraint: foreign_key}
    }

    fmk_devices: {
      shape: sql_table
      fmk_id: int {constraint: [primary_key, foreign_key]}
      device_code: text {constraint: [primary_key, foreign_key]}
    }

    fmk_paths: {
      shape: sql_table
      fmk_id: int {constraint: [primary_key, foreign_key]}
      path_code: text {constraint: primary_key}
      order_index: int
      secondary_path_code: text
    }

    fmk_year_settings: {
      shape: sql_table
      fmk_id: int {constraint: [primary_key, foreign_key]}
      year: int {constraint: primary_key}
      sw: real
      kf: real
    }

    fmk_path_year_settings: {
      shape: sql_table
      fmk_id: int {constraint: [primary_key, foreign_key]}
      path_code: text {constraint: primary_key}
      year: int {constraint: primary_key}
      sw: real
      kf: real
    }
  }
}

# Row 3: Betrieb & Reports
row3: {
  direction: right
  label: ""
  style.fill: transparent
  style.stroke: transparent

  ops: {
    label: "Betrieb"
    style.fill: "#888888"
    style.font-color: "#ffffff"

    datasheets: {
      shape: sql_table
      id: int {constraint: primary_key}
      number: text {constraint: unique}
    }

    containers: {
      shape: sql_table
      id: int {constraint: primary_key}
      gebinde_number: text {constraint: unique}
      datasheet_id: int {constraint: foreign_key}
      fmk_id: int {constraint: foreign_key}
      is_complete: int
    }

    measurement_revisions: {
      shape: sql_table
      id: int {constraint: primary_key}
      measurement_id: text
      revision: int
      container_id: int {constraint: foreign_key}
      device_code: text {constraint: foreign_key}
      is_current: int
    }

    measurement_protocols: {
      shape: sql_table
      id: int {constraint: primary_key}
      measurement_revision_id: int {constraint: foreign_key}
      filename: text
      blake3: blob(32)
    }
  }

  reports: {
    label: "Tagesabrechnung"
    style.fill: "#f17119"
    style.font-color: "#ffffff"

    daily_reports: {
      shape: sql_table
      id: int {constraint: primary_key}
      report_date: text
      created_by_user_id: int {constraint: foreign_key}
      fmk_id: int {constraint: foreign_key}
      snapshot_hash: blob(32)
      pdf_sha256: blob(32)
    }

    daily_report_measurements: {
      shape: sql_table
      report_id: int {constraint: [primary_key, foreign_key]}
      measurement_revision_id: int {constraint: [primary_key, foreign_key]}
      assigned_path_code: text
    }
  }
}

# Key FK relationships (simplified)
row1.auth.user_groups.user_id -> row1.auth.users.id
row1.auth.user_groups.group_id -> row1.auth.groups.id
row1.master_core.nuclide_vector_nuclides.nuclide_vector_id -> row1.master_core.nuclide_vectors.id
row2.fmk_tables.fmks.nuclide_vector_id -> row1.master_core.nuclide_vectors.id
row3.ops.containers.fmk_id -> row2.fmk_tables.fmks.id
row3.ops.measurement_revisions.container_id -> row3.ops.containers.id
row3.reports.daily_report_measurements.report_id -> row3.reports.daily_reports.id
row3.reports.daily_report_measurements.measurement_revision_id -> row3.ops.measurement_revisions.id
